<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jetbrains</groupId>
    <artifactId>fernflower</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <name>Fernflower Decompiler</name>
    <description>An open-source decompiler.</description>
    <url>https://github.com/JetBrains/intellij-community/tree/master/plugins/java-decompiler/engine</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
