{
  "name": "groovy",
  "displayName": "Groovy",
  "description": "Language support for Groovy",
  "version": "0.0.0",
  "publisher": "publisher",
  "homepage": "https://github.com/prominic/groovy-language-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/prominic/groovy-language-server.git"
  },
  "bugs": {
    "url": "https://github.com/prominic/groovy-language-server/issues"
  },
  "license": "Apache-2.0",
  "private": true,
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "Groovy",
    "Grails"
  ],
  "main": "extension",
  "engines": {
    "vscode": "^1.39.0"
  },
  "devDependencies": {
    "@types/node": "^10.14.22",
    "@types/vscode": "^1.39.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "vsce": "^1.68.0",
    "vscode-jsonrpc": "^4.0.0",
    "vscode-languageclient": "^5.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "activationEvents": [
    "onLanguage:groovy",
    "onCommand:groovy.restartServer"
  ],
  "contributes": {
    "languages": [
      {
        "id": "groovy",
        "extensions": [
          ".groovy"
        ],
        "aliases": [
          "Groovy"
        ]
      }
    ],
    "commands": [
      {
        "command": "groovy.restartServer",
        "title": "Restart Groovy language server",
        "category": "Groovy"
      }
    ],
    "configuration": {
      "type": "object",
      "description": "Groovy configuration",
      "properties": {
        "groovy.java.home": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Specifies the folder path to the JDK. Use this setting if the extension cannot find Java automatically."
        },
        "groovy.classpath": {
          "type": "array",
          "default": null,
          "description": "Specifies additional entries to add to the classpath. May contain both folders and individual .jar files.",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}
