;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 15 Jul 2013 05:19:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "nLAvqZ8c18Q3PWL2RrznvP0N.Uv7Pzs2RIw2KWp8Q1Oft6Habg8BtWV4pH4VuziAQitQ" "Mon, 15 Jul 2013 05:19:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
