language: java
dist: trusty

services:
  - docker

jdk:
  - openjdk8
  - oraclejdk11

env: NODE_VERSION=10.2.1
before_install: nvm install $NODE_VERSION
script:
  - ./gradlew :shared:test -i
  - ./gradlew :server:test -i

jobs:
  include:
    - stage: "Deploy"
      before_deploy:
        - ./gradlew :server:distZip
        - ./gradlew :grammars:distZip
      deploy:
        # Binaries (GitHub Releases)
        - provider: releases
          api_key: "$GH_TOKEN"
          file_glob: true
          file:
            - "server/build/distributions/*.zip"
            - "grammars/build/distributions/*.zip"
          skip_cleanup: true
          name: "Version $TRAVIS_TAG"
          on:
            tags: true
            repo: fwcd/kotlin-language-server

        # Maven (GitHub Packages)
        - provider: script
          script: bash scripts/maven-deploy.sh
          skip_cleanup: true
          on:
            tags: true
            repo: fwcd/kotlin-language-server

        # Docker (GitHub Packages)
        - provider: script
          script: bash scripts/docker-deploy.sh
          skip_cleanup: true
          on:
            tags: true
            repo: fwcd/kotlin-language-server
